coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080

memory.heap-headroom-per-node=1GB
query.max-memory=3GB
query.max-memory-per-node=3GB
query.max-length=10485760 
query.max-total-memory=6GB