coordinator=true
node-scheduler.include-coordinator=true
node.environment=development
http-server.http.port=8080

memory.heap-headroom-per-node=512M
query.max-memory=2GB
query.max-memory-per-node=2GB
query.max-length=10485760
query.max-total-memory=4GB

http-server.http.acceptor-threads=2
http-server.http.selector-threads=4
http-server.threads.max=50
http-server.threads.min=10

query.client.timeout=2h
task.concurrency=1
task.max-worker-threads=4
query-manager.required-workers=1
query.max-run-time=15m
query.max-execution-time=15m
node-scheduler.max-splits-per-node=100
node-scheduler.min-pending-splits-per-task=10
retry-policy=TASK
